# JWTTokenGenerator

./: README.md
src/: JWTGenerator.sln
src/GHIElectronics.TinyCLR.Tools.JWTGenerator/: GHIElectronics.TinyCLR.Tools.JWTGenerator.csproj  TokenGenerator.cs
src/JWTGenerator/: Form1.Designer.cs  Form1.cs  JWTGenerator.csproj  Program.cs
